<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/ParallelLoops/UI/GlobalSettingsWindow.uss?fileID=7433441132597879392&amp;guid=d3b1f9693da0f6442a39f7ea8362e172&amp;type=3#GlobalSettingsWindow" />
</ui:UXML>
